# Site_Receita_Fiap

./: Fiap.MasterChefReceitas.sln  README.md
src/Fiap.MasterChefReceitas.Api/: Dockerfile  Fiap.MasterChefReceitas.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Fiap.MasterChefReceitas.Api/Controllers/: AccountController.cs  ReceitasController.cs  ValuesController.cs
src/Fiap.MasterChefReceitas.Core/: Fiap.MasterChefReceitas.Core.csproj  SigningConfigurations.cs
src/Fiap.MasterChefReceitas.Core/Context/: ApplicationDbContext.cs
src/Fiap.MasterChefReceitas.Core/Data/: IdentityInitializer.cs
src/Fiap.MasterChefReceitas.Web/: Dockerfile  Fiap.MasterChefReceitas.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Fiap.MasterChefReceitas.Web/Controllers/: HomeController.cs  LoginController.cs  ReceitaController.cs
src/Fiap.MasterChefReceitas.Web/Data/: ApplicationDbContext.cs
src/Fiap.MasterChefReceitas.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  IngredienteViewModel.cs  LoginViewModel.cs  NovoReceitaViewModel.cs  PreparoViewModel.cs  ReceitaViewModel.cs  RegisterViewModel.cs
src/Fiap.MasterChefReceitas.Web/Services/: ReceitaService.cs
src/Fiap.MasterChefReceitas.Web/Services/Receita/: IReceitaService.cs  ReceitaService.cs
src/Fiap.MasterChefReceitas.Web/Views/: _ViewImports.cshtml
src/Fiap.MasterChefReceitas.Web/Views/Home/: Index.cshtml
src/Fiap.MasterChefReceitas.Web/Views/Login/: ChangePassword.cshtml  Index.cshtml  Register.cshtml
src/Fiap.MasterChefReceitas.Web/Views/Receita/: Detalhe.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
src/Fiap.MasterChefReceitas.Web/Views/Shared/: _Layout.cshtml  _Layout_old.cshtml
src/Fiap.MasterChefReceitas.Web/wwwroot/css/: custom.css  site.css
src/Fiap.MasterChefReceitas.Web/wwwroot/js/: NovaReceita.js  Utils.js
(+19 files in other folders)
